[AppDaemon]
ha_url = https://home.jordancarlson.me
ha_key = vhqjVZQWA4Ga2DbvwYDY
logfile = /home/hass/.homeassistant/apps/logs/log.txt
errorfile = /home/hass/.homeassistant/apps/logs/error.txt
app_dir = /home/hass/.homeassistant/apps
threads = 10
latitude = 40.363608
longitude = -111.757784
elevation = 4564
time_zone = America/Denver


### Heating Pad Schedule
[heating_pad_schedule]
module = schedule
class = SimpleSchedule
# params
time_on = 20:30:00
time_off = 07:30:00
switch = switch.outdoor_switch_switch_8_0

### Easy Test
[test]
module = test
class = TestApp
switch = switch.outdoor_switch_switch_8_0
door = binary_sensor.door_sensor_sensor_9_0

### Easy Test 2
[test2]
module = test
class = TestApp
switch = light.kitchen_dimmer_level_14_0
door = binary_sensor.door_sensor_sensor_9_0
