[AppDaemon]
ha_url = https://home.jordancarlson.me
ha_key = vhqjVZQWA4Ga2DbvwYDY
logfile = /home/hass/.homeassistant/apps/logs/log.txt
errorfile = /home/hass/.homeassistant/apps/logs/error.txt
app_dir = /home/hass/.homeassistant/apps
threads = 10
latitude = 40.363608
longitude = -111.757784
elevation = 4564
time_zone = America/Denver

### Easy Test
[test]
module = test
class = TestApp
switch = switch.outdoor_switch_switch
door = binary_sensor.door_sensor_sensor_9_0

### Easy Test 2
[test2]
module = test
class = TestApp
switch = light.kitchen_dimmer_level
door = binary_sensor.door_sensor_sensor_9_0


### Heating Pad Schedule
[heating_pad_schedule]
module = schedule
class = SimpleSchedule
# params
time_on = 20:30:00
time_off = 07:30:00
switch = switch.outdoor_switch_switch

### Heating Pad Auto Off
#[heating_pad_auto_off]
#module = schedule
#class = AutoOff
# params
#start = 07:30:00
#end = 20:30:00
#switch = switch.outdoor_switch_switch

### Lock Sync
[lock_sync]
module = lock
class = LockSync
# params
lock = lock.back_door_locked_15_0
alarm = sensor.back_door_alarm_type_15_0

### Garage
[garage]
module = garage
class = Garage

### Map
[map]
module = map
class = MapCommand
